#################  spirng aop #######################################
aop.pointcut.mvc=execution(* com.jae..mvc..*.*(..))
aop.pointcut.service=execution(* com.jae..service.**.*(..))
aop.pointcut.dao=execution(* com.jae..dao..*.*(..))
 



 
