<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--  user-scalable=no 禁止用户缩放-->
<meta  charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>search page</title>
<link href="./plugin/bootstrap3/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<div class="header" >
		<div class="glyphicon glyphicon-menu-left left ">
		</div>
		<div class="mid"></div>
		<div class="right"></div>
	</div>

	<div class="recite_page" >
		<div class="word">
			<span class="word_txt"></span>
		</div>
		<div class="choose">
			<ul class="list-group choose_group">
					<!-- <li class="list-group-item">1</li>
					<li class="list-group-item">2</li>
					<li class="list-group-item">3</li>
					<li class="list-group-item">4</li> -->
			</ul>
		</div>
	</div>
	
	
	<div class="detail_page" style="display:none">
		<div class="detail_word">
			<span class="detail_word_txt"></span>
		</div>
		
		<div class="content">
		<div class="content-voice">
			<audio id="enmp3" class="en-mp3" style="display:none;" src="#" controls="controls"></audio>
			<audio id="ammp3" class="am-mp3" style="display:none;" src="#" controls="controls"></audio>
			<audio id="othermp3" class="other-mp3" style="display:none;" src="#" controls="controls"></audio>
			<div class="en-ph"></div>
			<div class="am-ph"></div>
			<div class="other"></div>
		</div>
		
		<div class="content-trans">
			<ul class="list-group detail_trans">
				<!-- <li class="list-group-item">1</li>
				<li class="list-group-item">2</li>
				<li class="list-group-item">3</li> -->
			</ul>
		</div>
	</div>	
	</div>
	
	
</body>

<script src="./plugin/Jquery/jquery-3.2.1.min.js"></script>
<script src="./plugin/bootstrap3/js/bootstrap.min.js"></script>
<script src="./js/recite.js"></script>
<script type="text/javascript"></script>

<style>
html{height: 100%;}

body{
	height: 100%;
	background-color: #efefef;
	text-align: center;
	font-size: 20px;
}

.header{
	width: 100%;
	height: 5%;
	/* margin-left:2.5%;
	margin-right:2.5%; */
	/* margin-top:10px;
	margin-bottom:5px; */
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ddd;    
    line-height: 2.5em;
    overflow: hidden;
    background-color: #fff;
}

.header .left{
	text-align: center;
	width: 20%;
	float: left;
	color:#3963B9;
	margin-top: 2%;    
	margin-left: -3%;
	/* background-image: url("./images/搜索.png"); */
}

.header .mid{
	text-align: center;
	width: 60%;
	float: left;
	
}

.header .right{
	text-align: center;
	width: 20%;
	height: 100%;
	float: right;
	
	background-size: 3.5em;
	background-repeat: no-repeat;
}

.recite_page{
	height: 93%;
	margin-left:2.5%;
	margin-right:2.5%;
}

.word {
	height: 30%;
	border: 1px solid #ddd;
	background-color: #fff;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 40px;
    margin-top:2.5%;
    margin-bottom:2.5%;
    padding-top: 15%
}

.choose {
	height: 68%;
}

.choose ul{
	height: 100%;
	margin-bottom: 0px;
	  
}
.choose ul li{
	/* text-align: left; */
	font-size: 20px;
	height: 25%;
	/* padding: 10px 15px; */
	  display:table; 
	  width: 100%
	
}

.li_content {
vertical-align:middle;   
  display:table-cell;
}

.detail_page{
	height: 100%;
}

.detail_word{
	border: 1px solid #ddd;
	background-color: #fff;
	height: 30%;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 40px;
    width: 95%;
    margin: 2.5%;
    padding: 17%;
}

.content{
	/* background-color: #fff; */
	width: 95%;
	height: 70%;
	margin-left:2.5%;
	margin-right:2.5%;
}

.content-voice{
	/* background-color: #fff; */
	height: 100px;
}

.content-trans{
	height: auto;
}

.en-ph{
	background-color: #fff;
	width: 49%;
	height: 95%;
	float:left;
	margin:1px;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ddd;
    display:none;
    text-align:center;
    padding: 5%;
}
/* rgba(83, 59, 59, 0.08) */
.am-ph{
	background-color: #fff;
	width: 49%;
	height: 95%;
	float:right;
	margin:1px;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ddd;
    display:none;
    text-align:center;
    padding: 5%;
}

.other{
	background-color: #fff;
	height: 95%;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin:1px;
    text-align:center;
    display:none;
    padding-top: 12%;
}
</style>
</html>