<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--  user-scalable=no 禁止用户缩放-->
<meta  charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>search page</title>
<link href="./plugin/bootstrap3/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid search-main">
<div class="row search-top">
    <div class="input-group search-box">
      <input id="search-input" type="text" class="form-control search-input" placeholder="输入你想搜索的英文">
      <!-- <div class="input-clear" ></div> -->
      <span class="input-group-btn">
     	 <button id="input-clear" class="btn btn-default glyphicon glyphicon-remove input-clear" type="button"></button> 
        <button class="btn btn-default glyphicon glyphicon-search " type="button"></button>
      </span>
    </div>  		
</div>

</div>

<div class="container-fluid content">
	

	<div class="content-sound">
			<audio id="enmp3" class="en-mp3" src="http://res.iciba.com/resource/amp3/oxford/0/22/97/2297067c3e5d25a542d1c1268d474d95.mp3" controls="controls"></audio>
		<div class="col-xs-6 en-ph">
			<div class="glyphicon glyphicon-volume-up"></div>
		</div>
			<audio id="ammp3" class="am-mp3" src="http://res.iciba.com/resource/amp3/oxford/0/22/97/2297067c3e5d25a542d1c1268d474d95.mp3" controls="controls"></audio>
		<div class="col-xs-6 am-ph">
			<div class="glyphicon glyphicon-volume-up"></div>
		</div>
	</div>
	<div class="trans">
		<ul class="list-group">
			<!-- <li class="list-group-item">1</li>
			<li class="list-group-item">2</li>
			<li class="list-group-item">3</li> -->
		</ul>
	</div>
</div>
</body>

<script src="./plugin/Jquery/jquery-3.2.1.min.js"></script>
<script src="./plugin/bootstrap3/js/bootstrap.min.js"></script>
<script src="./js/search.js"></script>
<script type="text/javascript"></script>

<style>
body{
background-color: #efefef;
}
.search-main{
	background-color: #fff;
}
.search-top{
	margin:30px;
}


.search-box button{
	margin-top: -2px;
}


.glyphicon-remove{
	display:none;
}

/* .input-clear {
    position: absolute;
    z-index: 999;
    left: 200px;
    background-image: url(./images/clear.2x.png);
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background-size: 13px 13px;
    width: 13px;
    height: 13px;
    margin: 10px;
} */

.content{
	display:none;
}

.content-sound{
	background-color: #efefef;
    height: 100px;
    margin: 3px -15px;
}

.en-ph{
	background-color: #fff;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 36px;
    width: 49%;
    margin-left: 1px;
}

.am-ph{
	background-color: #fff;
	text-align: center;
    padding-top: 45px;
    padding-bottom: 36px;
    margin-left: 2px;
}

.en-mp3{
	display:none;
}

.am-mp3{
	display:none; 
}

.trans{
	margin-right: -15px;
    margin-left: -15px;
}
</style>
</html>